{
  "name": "railsware/mailtrap-php",
  "description": "The Mailtrap SDK provides methods for all API functions.",
  "keywords": ["mailtrap", "mailtrap-io", "php", "mail", "email", "sdk", "plugin", "symfony", "laravel"],
  "homepage": "https://github.com/railsware/mailtrap-php",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/http-message": "^1.0 || ^2.0",
    "psr/http-client-implementation": "^1.0",
    "php-http/client-common": "^2.0",
    "php-http/httplug": "^2.0",
    "php-http/discovery": "^1.0",
    "symfony/mime": "^6.0|^7.0",
    "egulias/email-validator": "^2.1.10|^3.1|^4",
    "psr/http-factory": "^1.1"
  },
  "require-dev": {
    "symfony/http-client": "^6.0|^7.0",
    "symfony/mailer": "^6.0|^7.0",
    "phpunit/phpunit": "^9",
    "nyholm/psr7": "^1.5",
    "vimeo/psalm": "^5.0|^6.0"
  },
  "suggest": {
    "nyholm/psr7": "PSR-7 message implementation",
    "symfony/http-client": "HTTP client"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "autoload": {
    "psr-4": {
      "Mailtrap\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mailtrap\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mailtrap\\Bridge\\Laravel\\MailtrapSdkProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
